body {
  background: #ffffff;
  color: #191102;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #191102;
}

.bg-steel {
  background-color: #134611;
}

.site-header .navbar-nav .nav-link {
  color: #ffffff;
  font-size: 20px;
}

.site-header .navbar-nav .nav-link .nav-link:hover {
  color: #89b0ae;
}

.navbar-brand{
  font-size: 30px;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #f3eff5;
  padding: 10px 20px;
  border: 1px solid #c3c3c3;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 5px 10px #72b01d
}

.article-title {
  color: #000000;
}

a.article-title:hover {
  color:#134611;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  font-size:20px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a{
  color: #134611;
  text-decoration: none;
}
.article-metadata a:hover {
  color: black;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
