{% extends "layout.html" %}
{% block content %}
    <h1 class="mb-3">Total Friends {{ friends|length }}</h1>
    {% for user in friends %}
        <div class="media content-section">
          <img class="rounded-circle account-img" src="{{ url_for('static', filename='profile_pics/' + user.image_file) }}">
          <div class="media-body">
            <div class="article-metadata">
              <a href="{{ url_for('users.user_profile', username=user.username) }}"><h2 class="account-heading">{{ user.username }}</h2></a>
              <p class="text-secondary">{{ user.email }}</p>
            </div>
          </div>
        </div>
    {% endfor %}  
{% endblock content %}
